参考b站空洞装mod教程的一个视频做的一个常用mod（联机和怪物血条）速通懒人包，可以帮助我带的一周目萌新/二周目速通人-快速入坑hk/增加游戏体验

·step1.装前准备/api安装
steam上右键空洞骑士，找到【管理】，【浏览本地文件】，点开后再进入一个叫【hollow_knight_Data】的文件夹，再进入【Managed】文件夹

将打包夹里的【74-Win】压缩包解压，里面的东西一股脑全丢进去，如果需要替换直接点yes
（有没有readme我有点忘了，有的话readme别丢进去）

然后在这个Managed目录下新建一个叫Mods的文件夹（M需要大写！！）

·step2.装mod
分布层级是：Mods（总文件夹）/各mod需要的前置＆一些mod本体，前置和mod本体位于并列层级
补丁也是并列，插件需要丢到文件夹内
但由于是懒人包所以你只需要把打包夹里的那个Mods的文件夹直接替换就可以了（）

·内含Mod说明：
血条：对小怪和boss显示血条，但是因为是按照血量层级来分所以有些时候boss会有小怪血条
比如-流程内b三螂（螳螂领主）二阶段两只是小怪血条
        泪城东城区（靠国王驿站那侧）的大剑守卫用的是boss血条
联机：有试过自己构建局域网但是好几把麻烦，后面跟四锁五门佬打联机都挂的国外服务器了
         设置好自己的id之后服务器ip写hkmp.org，密码是26951（中文id有概率会掉）点connect
         国内其实也有服务器b站上有，可以去搜搜看虽然说我没试过
         跟自建局域网不同的一点是你可以看到其他陌生玩家，但由于原理是平行世界，可以看到陌生玩家人物但怪物和主线进度都是不互通的，不影响我们这边的联机游戏进度（所以手把手带萌新入坑/速通成就需要我新开档，不过问题不大我是一个永远不怕重复的人）

·题外话
如果你想打全成就我建议打个二周目的速通档，很快，理论1个半小时实操3小时联机4小时，神居千万别碰锁五门打完就跑路，苦痛之路也别管了这个不是必通项目，另外112%纯粹完成不需要打五门！！
移动端的游戏难度跟电脑是真的没法比！！！因为你一边移动一边上下劈/放剑技很难（打换地形马爹要经常用剑技），微移也很难，打boss手感会超级烂，所以因为移动端太难而弃坑的还请不要放弃啊！！！！相信我这个刚开始是有点卡手但卡手期不会超过很久的qwq
剧情第一遍看不懂的话也可以问我，找不到路也是（除了深巢，这里我真没法把地图细节记下来）
吃我安利吧秋梨膏>_<
如果你想跑苦痛等有空我可以带你跑（？）虽然我也菜的一批目前只能稳定带你十分钟通白色宫殿，flag见包内图，神居就是我的赛博狗窝（）

————时烟＆salt/23.8.26、23.8.29（二编）、23.9.5（三编）